<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restablecer Contraseña</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="header">
                <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                    <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
                </svg>
                <h1>Restablecer Contraseña</h1>
                <p class="subtitle">Ingresa tu nueva contraseña</p>
            </div>

            <form id="resetForm">
                <div class="form-group">
                    <label for="password">Nueva Contraseña</label>
                    <input
                        type="password"
                        id="password"
                        name="password"
                        required
                        minlength="6"
                        placeholder="Mínimo 6 caracteres"
                    >
                </div>

                <div class="form-group">
                    <label for="confirmPassword">Confirmar Contraseña</label>
                    <input
                        type="password"
                        id="confirmPassword"
                        name="confirmPassword"
                        required
                        minlength="6"
                        placeholder="Repite tu contraseña"
                    >
                </div>

                <div id="error" class="error" style="display: none;"></div>
                <div id="success" class="success" style="display: none;"></div>

                <button type="submit" id="submitBtn" class="btn">
                    <span id="btnText">Restablecer Contraseña</span>
                    <span id="btnLoader" class="loader" style="display: none;"></span>
                </button>
            </form>

            <div class="footer">
                <a href="#" onclick="window.close(); return false;">Volver a la aplicación</a>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>


