SUPABASE_URL=https://dgwygwtcmlwjnqzkunlo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnd3lnd3RjbWx3am5xemt1bmxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMTUxMjksImV4cCI6MjA4MDg5MTEyOX0.RqRmaeWRtMK2WpmMfdI2n3Lbp-Gejge6eMOxW2lP7oQ
RESET_PASSWORD_URL=web-production-04eb5.up.railway.app
